{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1265.2903060913086,
      "y": -266.58784008026123,
      "lastActivityTimestamp": 1686245380071
    },
    {
      "id": "page:kc0UIKIYb5kjfrxZWqOs2",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 632.5,
        "h": 1075.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:kc0UIKIYb5kjfrxZWqOs2",
      "pageId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "typeName": "instance_page_state"
    },
    {
      "x": -578.7799301147461,
      "y": 778.5539655685425,
      "z": 0.5,
      "id": "camera:page:kc0UIKIYb5kjfrxZWqOs2",
      "typeName": "camera"
    },
    {
      "x": 351.10675048828125,
      "y": 779.3489379882812,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:E06BHvrqhSrGnPs0HGFwU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 627.154945373535,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:21gF9BCqu7pvLGlBIpb8s",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 719.3489532470702,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yops0C1PnwNwr3rySPmxt",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 811.5429611206054,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vITg0DIBgmDU4UGrSOE1g",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 903.7369689941405,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:M7_swPH4C065U6tbJr4sI",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 995.9309768676757,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yXEU0PHnJRrIBvjWqbGy4",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1088.124984741211,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6nGhr6sRZ_t2gymUCs-rw",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "6",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1180.318992614746,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vsvGR1PikfxMKuCeV26sr",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "7",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1272.5130004882812,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:OqIoTcin0rP296g0E1ajc",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "8",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1364.7070083618164,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JaAusxmDm0ahjydYhhMht",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "9",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 1456.9010162353516,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tuwMizTZnOHL8b0rE5roU",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "10",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 1549.0950241088867,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5jPjmkyIhDbKYBALaEmP5",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "11",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1640.2890319824219,
      "y": 277.4869689941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PYVJKzv4ItyJP8U1OxRbV",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "12",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 633.4726371765137,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:DyL-Ls_BjZFcAvDXMvFID",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aJV",
      "typeName": "shape"
    },
    {
      "x": 725.6666450500488,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:c28EudmNa7tnFo600H2a7",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "0",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aKV",
      "typeName": "shape"
    },
    {
      "x": 817.860652923584,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pZOxDNimBgcibkRotKBS1",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aLV",
      "typeName": "shape"
    },
    {
      "x": 910.0546607971191,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FsVusuiTBIBs9k9xL7ea2",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "0",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aMV",
      "typeName": "shape"
    },
    {
      "x": 1002.2486686706543,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8Yd-vVCExxGs5NnSSYsby",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aNV",
      "typeName": "shape"
    },
    {
      "x": 1094.4426765441895,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HoN8-lO-fsFepcn54na4E",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "0",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aOV",
      "typeName": "shape"
    },
    {
      "x": 1186.6366844177246,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:L0D9aGS63j-4yPDBNa5yX",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aPV",
      "typeName": "shape"
    },
    {
      "x": 1278.8306922912598,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:b6oHCe-2jVhNUcq_RJibA",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aQV",
      "typeName": "shape"
    },
    {
      "x": 1371.024700164795,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:BZJInIj-rQu16hbEBT1OH",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "0",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aRV",
      "typeName": "shape"
    },
    {
      "x": 1463.21870803833,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:QZpVQ7EynSR9rrihF548C",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aSV",
      "typeName": "shape"
    },
    {
      "x": 1555.4127159118652,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1IWuX-A7DMQEk2TeNgLN-",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "0",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aTV",
      "typeName": "shape"
    },
    {
      "x": 1646.6067237854004,
      "y": 353.4570617675781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:D9YYapm6EOPcprAIgNDIF",
      "type": "geo",
      "props": {
        "w": 82.19400787353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:kc0UIKIYb5kjfrxZWqOs2",
      "index": "aV",
      "typeName": "shape"
    }
  ]
}